{"mqtt":{"name":"Zwavejs2Mqtt","host":"192.168.1.208","port":1883,"qos":1,"prefix":"zwave","reconnectPeriod":3000,"retain":true,"clean":true,"auth":false,"_ca":"","ca":"","_cert":"","cert":"","_key":"","key":""},"gateway":{"type":0,"plugins":[],"authEnabled":false,"payloadType":0,"nodeNames":true,"hassDiscovery":true,"discoveryPrefix":"homeassistant","logEnabled":true,"logLevel":"silly","logToFile":false,"values":[]},"zwave":{"port":"/dev/zwave","commandsTimeout":30,"logLevel":"silly","securityKeys":{},"deviceConfigPriorityDir":"/usr/src/app/store/config","logToFile":true,"serverEnabled":false,"enableStatistics":true,"serverPort":3000,"disclaimerVersion":1}}
